bot.username = roman_solovei_bot
bot.token = ${BOT_TOKEN}
openweather.token = ${OPENWEATHER_TOKEN}
user.name = ${USER_NAME}
user.password = ${USER_PASSWORD}
server.port = 5000
db.link = ${DATABASE_LINK}
db.password = ${DATABASE_PASSWORD}
db.user = ${DATABASE_NAME}